{
  "name": "idmore-top-pageloader",
  "version": "1.0.0",
  "description": "top loader for web page",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idmore/idmore-top-loader.git"
  },
  "keywords": [
    "top",
    "loader",
    "web",
    "top",
    "loader"
  ],
  "author": "yussan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idmore/idmore-top-loader/issues"
  },
  "homepage": "https://github.com/idmore/idmore-top-loader",
  "dependencies": {
   },
  "devDependencies": {
    "gulp-minify": "0.0.15",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-sass": "^3.1.0"
  }
}
